# Fuel Advisor Bot - Dockerfile (Optimized Strategy - Compiled Executable with Alpine)
# Uses compiled executable with minimal Alpine runtime for smallest image size

# ============================================
# Stage 1: Build - Compile TypeScript to executable
# ============================================
FROM oven/bun:1 AS build
WORKDIR /app

# Copy package files
COPY package.json ./
COPY bun.lock ./ 2>/dev/null || true
RUN bun install --frozen-lockfile || bun install

# Copy source code
COPY src/ ./src/
COPY data/ ./data/

# Build the application as compiled executable
RUN bun build src/index.ts --compile --outfile app

# ============================================
# Stage 2: Runtime - Minimal Alpine with non-root user
# ============================================
FROM alpine:3.20 AS runtime
WORKDIR /app

# Install minimal runtime dependencies
RUN apk add --no-cache dc

# Create non-root user for security
RUN addgroup -S app && adduser -S app -G app

# Copy compiled executable from build stage
COPY --from=build /app/app /app/app
RUN chmod +x /app/app

# Switch to non-root user
USER app

# Expose port
EXPOSE 3000

# Health check - verify bot process is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep -f "app" || exit 1

# Start the compiled application
CMD ["/app/app"]